--drop tables

DROP TABLE EMPLOYEE_MASTER;
DROP TABLE COURSE_MASTER;
DROP TABLE TRAINING_MASTER;
DROP TABLE PARTICIPANT_ENROLLMENT;
DROP TABLE FEEDBACK_MASTER;


--drop sequences

DROP SEQUENCE COURSE_SEQ;
DROP SEQUENCE TRAINING_SEQ;
DROP SEQUENCE FEEDBACK_SEQ;
DROP SEQUENCE PARTICIPANT_SEQ;


--Create tables

CREATE TABLE EMPLOYEE_MASTER 
(
	EMPLOYEE_ID NUMBER(5) PRIMARY KEY,
	EMPLOYEE_NAME VARCHAR(50),
	ROLE VARCHAR(20),
	SKILL_SET VARCHAR2(200),
	PASSWORD VARCHAR2(20)
);

CREATE TABLE COURSE_MASTER
(
	COURSE_ID NUMBER(5) PRIMARY KEY,
	COURSE_NAME VARCHAR2(50),
	NO_OF_DAYS NUMBER(5)
);

CREATE TABLE TRAINING_MASTER
(
	TRAINING_CODE NUMBER(5) PRIMARY KEY,
	COURSE_CODE NUMBER(5) REFERENCES COURSE_MASTER(COURSE_ID) ON DELETE CASCADE,
	FACULTY_CODE NUMBER(5) REFERENCES EMPLOYEE_MASTER(EMPLOYEE_ID) ON DELETE CASCADE ,
	START_DATE DATE,
	END_DATE DATE
);

CREATE TABLE PARTICIPANT_ENROLLMENT
(
	ENROLL_ID NUMBER PRIMARY KEY,
	TRAINING_CODE NUMBER(5)  REFERENCES TRAINING_MASTER(TRAINING_CODE),
	PARTICIPANT_ID NUMBER(5) REFERENCES EMPLOYEE_MASTER(EMPLOYEE_ID) ON DELETE CASCADE
);

CREATE TABLE FEEDBACK_MASTER
(
	FEEDBACK_ID  NUMBER  PRIMARY KEY,
	TRAINING_CODE NUMBER(5) REFERENCES TRAINING_MASTER(TRAINING_CODE) ON DELETE CASCADE,
	PARTICIPANT_ID NUMBER(5) REFERENCES EMPLOYEE_MASTER(EMPLOYEE_ID) ON DELETE CASCADE,
	FB_PRS_COMM NUMBER(1),
	FB_CLRFY_DBTS NUMBER(1),
	FB_TM NUMBER(1),
	FB_HAND_OUT NUMBER(1),
	FB_HW_SW_NTWRK NUMBER(1),
	COMMENTS VARCHAR2(200),
	SUGGESTIONS VARCHAR2(200)
); 


--Create sequences

CREATE SEQUENCE COURSE_SEQ
START WITH 10000
INCREMENT BY 1;

CREATE SEQUENCE TRAINING_SEQ
START WITH 100
INCREMENT BY 1;

CREATE SEQUENCE PARTICIPANT_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE FEEDBACK_SEQ
START WITH 1
INCREMENT BY 1;


--Insert statements

INSERT INTO EMPLOYEE_MASTER VALUES(0001,'SUDHESHNA','Admin','.NET','laxmi');
INSERT INTO EMPLOYEE_MASTER VALUES(0002,'Jyoti','Coordinator','SAP','jyoti');
INSERT INTO EMPLOYEE_MASTER VALUES(0003,'Babitha','Participant','JAVA','babitha');
INSERT INTO EMPLOYEE_MASTER VALUES(0004,'Chamu','Participant','ORACLE','chamu');
INSERT INTO EMPLOYEE_MASTER VALUES(0005,'Ooha','Participant','TESTING','ooha');
INSERT INTO EMPLOYEE_MASTER VALUES(0006,'Vardhani','Participant','JAVA','vardhani');
INSERT INTO EMPLOYEE_MASTER VALUES(0007,'BhagyaShree','Partcipant','ORACLE','bhagyashree');

